{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3955942622927454,
        "y": 3.875153688524612
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6968292449078544,
        "y": 3.9486076727500925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.936729452054794,
        "y": 3.0558433219178083
      },
      "prevControl": {
        "x": 3.687465830679396,
        "y": 3.075017446638957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 10.0,
    "maxAngularAcceleration": 10.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 61.55707137563656
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}